print("——————小游戏之水煎奈费勒—————")
import time
print("玩家阿尔图登陆中...")
time.sleep(3)
print("昔日在朝堂上与你争锋相对的政敌沉睡着...")
print("今晚的夜似乎格外漫长，足以遮蔽很多东西，包括你内心深处难以启齿的私欲。")
move = input("你想要做什么？（1.悄悄离开 2.靠近他）")
if move == "1":
    print("你似乎忘记了你为何要来到这里，离开时你在想些什么呢？\n","end.悬崖勒马")
else:
    print("你拥有了一个很好的机会，为什么不呢？只要小心一点，阿尔图，他不会醒过来的。")
    time.sleep(2)
    print("你靠近了他，轻轻地掀开了他的衣服...")
    action_1 = input("你开始做你一直想做却没做的事...\n3.亲吻 4.抚摸")
    if action_1 == "3":
        print("你轻轻地亲吻了他，他的嘴唇冰冷而柔软，他依旧沉睡着。")
    elif action_1 == "4":
        print("你的手如期而至的触碰上了他的平日遮蔽在层层衣物下的躯体，他依旧沉睡着。")
    
    action_2 = input("你还想继续吗？\n1.继续 2.停止")
    count = 1


    while count <= 5:
        if action_2 == "1":
            count += 1

            print("奈费勒沉睡着，任你摆布......")
            action_2 = input("你还想继续吗？\n1.继续 2.停止")
    print("“阿尔图你在干什么？！”\n奈老师反对10，大敌标签喜加1\n","end.游戏结束")
          



